{
  "name": "loja-do-ouro-dashboard",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc lib/bi/model.ts lib/bi/periods.ts --module commonjs --target ES2022 --skipLibCheck --outDir .test-build && node --test tests/*.cjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
